jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://krizik.felk.cvut.cz:5434/wpa2013zs_102_16
<<<<<<< HEAD
jdbc.username=wpa2013zs_102_1
jdbc.password=heslo_wpa2013zs_102_1
=======
jdbc.username=wpa2013zs_102_50
jdbc.password=heslo_wpa2013zs_102_50
>>>>>>> 543d3f2cab8cafde4c9fe9a38d0effc8d81c32d4
